{
  "recommendations": [
    "pranaygp.vscode-css-peek",
   "dbaeumer.vscode-eslint",
   "GitHub.vscode-pull-request-github", 
   "eamodio.gitlens", 
   "ecmel.vscode-html-css", 
   "ryannaddy.laravel-artisan", 
   "georgykurian.laravel-ide-helper", 
   "mohamedbenhida.laravel-intellisense", 
   "ahinkle.laravel-model-snippets", 
   "onecentlin.laravel5-snippets", 
   "lukas-tr.materialdesignicons-intellisense", 
   "xdebug.php-debug", 
   "bmewburn.vscode-intelephense-client", 
   "MehediDracula.php-namespace-resolver", 
   "emallin.phpunit", 
   "alexcvzz.vscode-sqlite", 
   "mtxr.sqltools",
   "Vue.volar",
   "hollowtree.vue-snippets",
   "dariofuzinato.vue-peek",
   "sdras.vue-vscode-snippets",
   "GaiyaObedMathias.vuetify-snippets",
   "vuetifyjs.vuetify-vscode",
   "echoapi.echoapi-for-vscode",
   "mtxr.sqltools-driver-mysql",
   "gamunu.vscode-yarn",
   "esbenp.prettier-vscode",
  ]
}